DWR_Client_Metro/DWR_Client_Metro/MainWindow.xaml

<Controls:MetroWindow x:Name="DWR_Login" x:Class="DWR_Client_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="" Height="341.9" Width="515"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"   
        WindowTitleBrush="Chocolate"
        Background="Chocolate">

        


    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="192,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" />
        <Label x:Name="lblUser" Content="Username:" HorizontalAlignment="Left" Margin="122,198,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="122,226,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <PasswordBox x:Name="txtPassowrd" HorizontalAlignment="Left" Margin="192,226,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="27" Margin="263,259,0,0" VerticalAlignment="Top" Width="133" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="122,259,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="2.045,0.571" Click="btnLogin_Click" Height="27"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="43,11,0,0" VerticalAlignment="Top" Width="430" Source="DWR-Resources/dwr_logo.png"/>
    </Grid>
</Controls:MetroWindow>
