DWR C# Client/DWR/DWR/Login.xaml

<Window x:Class="DWR.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DWR - Login" Height="350.548" Width="561"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Chocolate"
        Icon="Resources/dwr_logo.png"
       >
    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="202,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" />
        <Label x:Name="lblUser" Content="Username:" HorizontalAlignment="Left" Margin="132,183,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="132,211,0,0" VerticalAlignment="Top" Width="70"/>
        <PasswordBox x:Name="txtPassowrd" HorizontalAlignment="Left" Margin="202,211,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="-203,198,0,-26" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="27" Margin="273,244,0,0" VerticalAlignment="Top" Width="133" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="132,244,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="2.045,0.571" Click="btnLogin_Click" Height="27"/>
        <Label x:Name="lblStatus" Content="ARE YOU READY?!" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="535"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="534" Source="Resources/dwr_logo.png" Margin="49,0,-30,0"/>
    </Grid>
</Window>
