DWR Abgabe Ostern 18.03.2016/DWR_C#_Client/DWR_Client_Metro/MapWindow.xaml

<Controls:MetroWindow x:Class="DWR_Client_Metro.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Weltkarte" Height="582.577" Width="598"
        
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"

        ShowIconOnTitleBar="True" Icon="DWR-Resources/pixelart/map.png" 
                      
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"   
        WindowTitleBrush="Black" 
        Background="#FF727272">
    <Grid>
        <ScrollViewer x:Name="scvMap" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="620" Margin="-17,0,-11,0" >
            <ScrollViewer.Background>
                <ImageBrush ImageSource="DWR-Resources/map_background.PNG"/>
            </ScrollViewer.Background>
        </ScrollViewer>
        <Label x:Name="lblDorfName" Content="..." HorizontalAlignment="Left" Height="39" Margin="10,404,0,0" VerticalAlignment="Top" Width="285" FontSize="20" Foreground="White"/>
        <Label x:Name ="lblPlayer" Content="..." HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.208" Height="30" Width="285" Foreground="White"/>
        <Label x:Name ="lblClan"  HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.208" Height="30" Width="285" Foreground="White"/>
        
        <Rectangle x:Name="rectTrup" Fill="#FF727272" HorizontalAlignment="Left" Height="147" Margin="430,394,0,0" Stroke="White" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblArmy" Content="Truppen:" HorizontalAlignment="Left" Margin="481,397,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="lblFighter" Content="Schwert:" HorizontalAlignment="Left" Margin="460,425,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
        <Label x:Name="lblAmountFighters" Content="..." HorizontalAlignment="Left" Margin="536,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.057,0.039" Width="46" Foreground="White"/>
        <Label x:Name="lblRiders" Content="Reiter:" HorizontalAlignment="Left" Margin="460,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.055" Width="41" Foreground="White"/>
        <Label x:Name="lblAmountRiders" Content="..." HorizontalAlignment="Left" Margin="536,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.352,-0.742" Width="46" Foreground="White"/>
        <Label x:Name="lblLancer" Content="Lanze:" HorizontalAlignment="Left" Height="31" Margin="460,479,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>
        <Label x:Name="lblAmountLancer" Content="..." HorizontalAlignment="Left" Margin="536,479,0,0" VerticalAlignment="Top" Width="46" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.466"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblArcher" Content="Bogen:" HorizontalAlignment="Left" Height="31" Margin="460,507,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>

        <Image HorizontalAlignment="Left" Height="40" Margin="-17,541,0,-23" VerticalAlignment="Top" Width="242" Source="DWR-Resources/pixelart/grass.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="201,541,0,-23" VerticalAlignment="Top" Width="242" Source="DWR-Resources/pixelart/grass.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="401,527,0,0" VerticalAlignment="Top" Width="2"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="386,541,-36,-23" VerticalAlignment="Top" Width="242" Source="DWR-Resources/pixelart/grass.png"/>

        <Button x:Name="btnFight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="364,404,0,0" Height="38" RenderTransformOrigin="0.692,-0.763" Click="btnFight_Click">
            <StackPanel>
                <Image Source="DWR-Resources/pixelart/schwert.png"/>
            </StackPanel>
        </Button>
        <Button  x:Name="btnSupport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="364,451,0,0" Height="38" RenderTransformOrigin="0.692,-0.763" Click="btnSupport_Click">
            <StackPanel>
                <Image Source="DWR-Resources/pixelart/oeb.png"/>
            </StackPanel>
        </Button>
        <Button  x:Name="btnTrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="364,500,0,0" Height="38" RenderTransformOrigin="0.692,-0.763" Click="btnTrade_Click">
            <StackPanel>
                <Image Source="DWR-Resources/pixelart/Holz.png"/>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,434,0,0" VerticalAlignment="Top" Width="242" Source="DWR-Resources/pixelart/grass.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,470,0,0" VerticalAlignment="Top" Width="149" Source="DWR-Resources/pixelart/grass.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,470,0,0" VerticalAlignment="Top" Width="149" Source="DWR-Resources/pixelart/grass.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="439,507,0,0" VerticalAlignment="Top" Width="41" Source="DWR-Resources/pixelart/truppe_bogen.png" RenderTransformOrigin="-0.35,0.4"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="439,479,0,0" VerticalAlignment="Top" Width="41" Source="DWR-Resources/pixelart/truppe_lanze.png" RenderTransformOrigin="-0.35,0.4"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="430,443,0,0" VerticalAlignment="Top" Width="41" Source="DWR-Resources/pixelart/truppe_reiter.png" RenderTransformOrigin="-0.35,0.4"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="440,417,0,0" VerticalAlignment="Top" Width="41" Source="DWR-Resources/pixelart/truppe_schwert.png" RenderTransformOrigin="-0.35,0.4"/>
        <Label Name="lblAmountArcher" Content="..." HorizontalAlignment="Left" Height="26" Margin="536,510,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>



    </Grid>
</Controls:MetroWindow>
