DWR neu/DWR/DWR/GlobalMap.xaml

<Window x:Class="DWR.GlobalMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GlobalMap" Height="349.6" Width="724.951">
    <Grid Margin="0,0,4,9.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scvMap" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="330"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="189" Margin="345,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="530,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblRessourcen" Content="Ressourcen" HorizontalAlignment="Left" Height="29" Margin="380,25,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblHolz" Content="Holz" HorizontalAlignment="Left" Height="30" Margin="356,58,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblLehm" Content="Lehm" HorizontalAlignment="Left" Height="30" Margin="356,93,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblStein" Content="Stein" HorizontalAlignment="Left" Height="32" Margin="356,128,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblAmountHolz" Content="...." HorizontalAlignment="Left" Height="25" Margin="434,63,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblAmountLehm" Content="...." HorizontalAlignment="Left" Height="25" Margin="434,93,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblAmountStein" Content="...." HorizontalAlignment="Left" Height="25" Margin="434,128,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblVillagers" Content="Villagers:" HorizontalAlignment="Left" Height="29" Margin="568,16,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.542,-0.462"/>
        <Label x:Name="lblVillagers1" Content="Villagers" HorizontalAlignment="Left" Height="30" Margin="530,45,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblAmountVillagers" Content="..." HorizontalAlignment="Left" Height="25" Margin="617,45,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblArmy" Content="Army:" HorizontalAlignment="Left" Margin="568,75,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="lblFighter" Content="Fighters" HorizontalAlignment="Left" Margin="535,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,-0.466" Height="23" Width="49"/>
        <Label x:Name="lblAmountFighters" Content="..." HorizontalAlignment="Left" Margin="600,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.057,0.039" Width="89" Height="23"/>
        <Label x:Name="lblRiders" Content="Riders" HorizontalAlignment="Left" Margin="544,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.055" Height="23" Width="40"/>
        <Label x:Name="lblAmountRiders" Content="..." HorizontalAlignment="Left" Margin="600,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.352,-0.742" Width="89" Height="23"/>
        <Label x:Name="lblLancer" Content="Lancer" HorizontalAlignment="Left" Height="31" Margin="544,168,0,0" VerticalAlignment="Top" Width="44"/>

        <Label x:Name="lblAmountLancer" Content="..." HorizontalAlignment="Left" Margin="600,168,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
        <Label x:Name="lblDorfName" Content="..." HorizontalAlignment="Left" Height="39" Margin="345,204,0,0" VerticalAlignment="Top" Width="344" FontSize="20"/>
        <Label Name ="lblPlayer" Content="..." HorizontalAlignment="Left" Margin="345,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.208" Height="30" Width="358"/>
        <Label Name ="lblClan" Content="..." HorizontalAlignment="Left" Margin="345,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.208" Height="30" Width="358"/>
    </Grid>
</Window>
