DWR neu/DWR/DWR/GlobalMap.xaml

<Window x:Class="DWR.GlobalMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GlobalMap" Height="521.6" Width="946.951">
    <Grid Margin="0,0,4,9.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scvMap" HorizontalAlignment="Left" Height="328" Margin="10,130,0,0" VerticalAlignment="Top" Width="560" />
        <Rectangle x:Name="rectRes" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="586,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="159" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Rectangle x:Name="rectTrup" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="754,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblRessourcen" Content="Ressourcen" HorizontalAlignment="Left" Height="27" Margin="621,35,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblHolz" Content="Holz" HorizontalAlignment="Left" Height="28" Margin="597,65,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblLehm" Content="Lehm" HorizontalAlignment="Left" Height="28" Margin="597,98,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblStein" Content="Stein" HorizontalAlignment="Left" Height="30" Margin="597,130,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblAmountHolz" Content="...." HorizontalAlignment="Left" Height="23" Margin="675,70,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblAmountLehm" Content="...." HorizontalAlignment="Left" Height="23" Margin="675,98,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblAmountStein" Content="...." HorizontalAlignment="Left" Height="23" Margin="675,130,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblVillagers" Content="Villagers:" HorizontalAlignment="Left" Height="29" Margin="792,20,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.542,-0.462"/>
        <Label x:Name="lblVillagers1" Content="Villagers" HorizontalAlignment="Left" Height="30" Margin="754,49,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblAmountVillagers" Content="..." HorizontalAlignment="Left" Height="25" Margin="841,49,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.493,0.136"/>
        <Label x:Name="lblArmy" Content="Army:" HorizontalAlignment="Left" Margin="792,79,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="lblFighter" Content="Fighters" HorizontalAlignment="Left" Margin="759,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,-0.466" Height="23" Width="49"/>
        <Label x:Name="lblAmountFighters" Content="..." HorizontalAlignment="Left" Margin="824,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.057,0.039" Width="89" Height="23"/>
        <Label x:Name="lblRiders" Content="Riders" HorizontalAlignment="Left" Margin="768,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.055" Height="23" Width="40"/>
        <Label x:Name="lblAmountRiders" Content="..." HorizontalAlignment="Left" Margin="824,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.352,-0.742" Width="89" Height="23"/>
        <Label x:Name="lblLancer" Content="Lancer" HorizontalAlignment="Left" Height="31" Margin="768,172,0,0" VerticalAlignment="Top" Width="44"/>

        <Label x:Name="lblAmountLancer" Content="..." HorizontalAlignment="Left" Margin="824,172,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
        <Label x:Name="lblDorfName" Content="..." HorizontalAlignment="Left" Height="39" Margin="10,6,0,0" VerticalAlignment="Top" Width="344" FontSize="20"/>
        <Label Name ="lblPlayer" Content="..." HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.208" Height="30" Width="358"/>
        <Label Name ="lblClan" Content="..." HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-0.208" Height="30" Width="358"/>
    </Grid>
</Window>
